# news-feed

./: README.md
app/: build.gradle
app/src/androidTest/java/newsfeed/android/simpp/news_feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
app/src/main/java/newsfeed/android/simpp/news_feed/: MainActivity.java
app/src/main/java/simpp/newsfeed/android/: ArticleActivity.java  BaseActivity.java  DataController.java  MainActivity.java
app/src/main/java/simpp/newsfeed/android/data/: ArticleListingArrayAdapter.java  CategoryPagerAdapter.java  SubCategoryListingArrayAdapter.java
app/src/main/java/simpp/newsfeed/android/model/: Article.java  ArticleList.java  Category.java  CategoryList.java  Culture.java  CultureList.java  SubCategory.java  SubCategoryList.java
app/src/main/java/simpp/newsfeed/android/request/: ArticleRequest.java  CategoryRequest.java  SubCategoryRequest.java
app/src/main/java/simpp/newsfeed/android/ui/: CategoryFragment.java
app/src/main/res/layout/: article_activity.xml  article_row.xml  category_activity.xml  category_fragment.xml  subcategory_row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  properties.xml  strings.xml  styles.xml
